<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Yu-Gi-Oh!</title>
    <link rel="stylesheet" href="src/css/fontes.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="stylesheet" href="src/css/responsivo.css">
    
</head>

<body>
    <header class="cabecalho">
        <h1 class="titulo">Clone Yu-Gi-Oh!</h1>
    </header>

    <main class="slider">
        <button class="btn-seta btn-voltar" id="btn-voltar">
            <img src="src/imagens/seta.png" alt="seta voltar">
        </button>

        <ul class="lista-personagens">
            <li class="cartao fundo-1 selecionado">
                <div class="carta-virada"></div>

                <h2 class="nome">Cosmos Sentinel, o Guardião Galáctico</h2>

                <div class="nivel-carta">
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                </div>

                <img src="src/imagens/cosmos-sentinel.png" alt="Cosmos Sentinel, o Guardião Galáctico" class="imagem-carta">

                <div class="informacoes">

                    <p class="descricao">Este imponente cibernético é a personificação da harmonia entre tecnologia avançada e energia cósmica. empunhando o cetro estelar, Cosmos Sentinel pode manipular o espaço-tempo anulando ataques e fortalecendo aliados.</p>

                    <div class="informacoes-ataque">
                        <span>ATK/ 2800</span>
                        <span>DEF/ 2500</span>
                    </div>
                </div>

            </li>

            <li class="cartao fundo-2">
                <div class="carta-virada"></div>

                <h2 class="nome">Nebuladragon, o Ser das Estrelas Eternas</h2>

                <div class="nivel-carta">
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                </div>

                <img src="src/imagens/nebuladragon.png" alt="Nebuladragon, o Ser das Estrelas Eternas" class="imagem-carta">

                <div class="informacoes">

                    <p class="descricao">Uma criatura mítica nascida da fusão de nebulosas e energia estelar. Com suas escamas cristalinas, Nebuladragon canaliza o poder do cosmos, devastando seus inimigos com rajadas de energia pura. Diz-se que ele aparece apenas em momentos de caos universal, como arauto de renovação e equilíbrio celestial.</p>
                    
                    <div class="informacoes-ataque">
                        <span>ATK/ 3200</span>
                        <span>DEF/ 2000</span>
                    </div>
                </div>

            </li>

            <li class="cartao fundo-3">
                <div class="carta-virada"></div>
                <h2 class="nome">Cyberblade Paladin, o Cavaleiro Digital</h2>
                <div class="nivel-carta">
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                </div>
                <img
                  src="src/imagens/cyberblade-paladin.png"
                  alt="Cyberblade Paladin, o Cavaleiro Digital"
                  class="imagem-carta"
                />
                <div class="informacoes">
                  <p class="descricao">
                    Armado com a lendária Cyberblade, este cavaleiro cibernético é um
                    protetor das dimensões digitais. Com reflexos aprimorados e um
                    senso de justiça inabalável, ele combate invasores que ameaçam o
                    equilíbrio dos mundos virtuais e reais. Sua espada emana um brilho
                    tecnológico que pode cortar tanto matéria física quanto código
                    digital.
                  </p>
                  <div class="informacoes-ataque">
                    <span>ATK/ 2600</span>
                    <span>DEF/ 2300</span>
                  </div>
                </div>
              </li>

              <li class="cartao fundo-4">
                <div class="carta-virada"></div>
                <h2 class="nome">Mechadragon X, o Destruidor Biomecânico</h2>
                <div class="nivel-carta">
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                </div>
                <img
                  src="src/imagens/mechadragon.png"
                  alt="Mechadragon X, o Destruidor Biomecânico"
                  class="imagem-carta"
                />
                <div class="informacoes">
                  <p class="descricao">
                    Uma fusão mortal de biologia dracônica e engenharia cibernética,
                    Mechadragon X foi criado para ser uma arma definitiva. Com suas
                    asas energizadas e múltiplos núcleos de poder, ele é capaz de
                    disparar rajadas devastadoras e neutralizar até os mais fortes
                    adversários. Sua presença no campo de batalha é um presságio de
                    destruição iminente, conhecido como o "Fim das Eras".
                  </p>
                  <div class="informacoes-ataque">
                    <span>ATK/ 3500</span>
                    <span>DEF/ 3000</span>
                  </div>
                </div>
              </li>

              <li class="cartao fundo-5">
                <div class="carta-virada"></div>
                <h2 class="nome">Archmage Stellarion, o Guardião das Estrelas</h2>
                <div class="nivel-carta">
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                </div>
                <img
                  src="src/imagens/archmage.png"
                  alt="Archmage Stellarion, o Guardião das Estrelas"
                  class="imagem-carta"
                />
                <div class="informacoes">
                  <p class="descricao">
                    Um mago enigmático que manipula as forças do cosmos para proteger
                    o equilíbrio universal. Archmage Stellarion utiliza seu Cetro
                    Cósmico para canalizar feitiços de luz estelar, podendo banir
                    inimigos para dimensões distantes ou fortalecer aliados com
                    energia astral. Sua presença no campo de batalha é envolta em
                    mistério e poder, sendo reverenciado como o "Sábio do Infinito".
                  </p>
                  <div class="informacoes-ataque">
                    <span>ATK/ 2400</span>
                    <span>DEF/ 2600</span>
                  </div>
                </div>
              </li>

              <li class="cartao fundo-6">
                <div class="carta-virada"></div>
                <h2 class="nome">Aegis Knight, o Guardião do Firmamento</h2>
                <div class="nivel-carta">
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                </div>
                <img
                  src="src/imagens/aegis-knight.png"
                  alt="Aegis Knight, o Guardião do Firmamento"
                  class="imagem-carta"
                />
                <div class="informacoes">
                  <p class="descricao">
                    Vestindo uma armadura forjada com fragmentos de estrelas, Aegis
                    Knight é o defensor final das dimensões. Empunhando a Espada
                    Astral e o Escudo Celestial, ele possui o poder de anular ataques
                    inimigos e contra-atacar com golpes de pura energia cósmica. Seu
                    juramento é proteger o equilíbrio entre luz e trevas, sendo
                    lembrado como a "Fortaleza do Cosmos".
                  </p>
                  <div class="informacoes-ataque">
                    <span>ATK/ 3000</span>
                    <span>DEF/ 2800</span>
                  </div>
                </div>
              </li>

              <li class="cartao fundo-7">
                <div class="carta-virada"></div>
                <h2 class="nome">Stormbringer Dragon, o Arauto das Tempestades</h2>
                <div class="nivel-carta">
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                  <span class="estrela"></span>
                </div>
                <img
                  src="src/imagens/stormbringer.png"
                  alt="Stormbringer Dragon, o Arauto das Tempestades"
                  class="imagem-carta"
                />
                <div class="informacoes">
                  <p class="descricao">
                    Este poderoso dragão domina os céus, invocando trovões e
                    relâmpagos com o bater de suas asas. Stormbringer Dragon é a
                    personificação da fúria da natureza, destruindo tudo em seu
                    caminho com rajadas elétricas e ventos cortantes. Diz-se que sua
                    aparição é o prelúdio de uma tempestade sem fim, trazendo
                    destruição e renovação aos campos de batalha.
                  </p>
                  <div class="informacoes-ataque">
                    <span>ATK/ 2900</span>
                    <span>DEF/ 2100</span>
                  </div>
                </div>
              </li>

        </ul>

        <button class="btn-seta btn-avancar" id="btn-avancar">
            <img src="src/imagens/seta.png" alt="seta avancar">
        </button>

    </main>
    <script src="src/js/index.js"></script>
</body>
</html>